mongo_url='mongodb+srv://Prasad:Prasad1234@cluster0.skf6w.mongodb.net/'

myToken = 'eswar'
secret_url_jwt = 'eswaraprasad'
# redis_url = "redis://red-cvn6pgruibrs73b9n4ug:6379"
redis_url = "redis://localhost:6379"
# cloudinary
cloud_name ='di7evjrx6'
api_key = '158761437678698'
api_secret = 'JL-wfep_8aULRTu0KI235bIZ8lI'
