mongo_url='mongodb+srv://Prasad:Prasad1234@cluster0.skf6w.mongodb.net/'

myToken = 'eswar'
secret_url_jwt = 'eswaraprasad'
# redis_url = "redis://red-cvn6pgruibrs73b9n4ug:6379"
redis_url = "rediss://default:AWH7AAIjcDEwOTNlZmI1NjFlZjk0Mzg3OWE0NmFlM2RiOTExNDA0NnAxMA@improved-wasp-25083.upstash.io:6379"
    
# cloudinary
cloud_name ='di7evjrx6'
api_key = '158761437678698'
api_secret = 'JL-wfep_8aULRTu0KI235bIZ8lI'

# Razor Pay
key = "rzp_test_u4pXjabwd6WPIc"
key_secret = "JtagY8TsdbQ8uIiYKcz8pgqQ"

