mongo_url='mongodb+srv://Prasad:Prasad1234@cluster0.skf6w.mongodb.net/'

myToken = 'eswar'
secret_url_jwt = 'eswaraprasad'
redis_url = "rediss://red-cvn6pgruibrs73b9n4ug:rpnqrM64Y1DsiujuIq9hHSaJVugfq3Co@oregon-keyvalue.render.com:6379"